DATABASE_URL=sqlite+aiosqlite:///./src/database.sqlite

# JWT Secret
JWT_SECRET=32b7d6e7ce471a23ad31ba2b2d96eebeceb8a23d04816a47f076afc55fb20ad2
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Paths
BACKUP_DIR=backups
LOG_DIR=logs
LOG_FILE=app.log

# Application
APP_HOST=0.0.0.0
APP_PORT=8000